{
  "name": "project_template",
  "version": "0.0.0",
  "description": "template project of develop",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "natives": "^1.1.6"
  },
  "devDependencies": {
    "brace-expansion": "^1.1.6",
    "browser-sync": "^2.18.5",
    "connect-ssi": "^1.1.0",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^2.1.3",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev-append-all": "^0.1.8",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^5.0.0",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "author": "Yasunori Matsumoto",
  "license": "ISC"
}
